OPENROUTER_API_KEY=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
YANDEX_API_KEY=AQVN2ET36aPH6dUQ0a_8PfC5fgu9QDrF0PagjQw3
YANDEX_FOLDER_ID=b1gf32k79qc5t6u6c5ig
N8N_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMjQwNzNhNS1iMzdkLTQ4MzAtYjYwMy1jODk1Nzc0NDEwNDAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzUzMzQxMDIwfQ.Np5XKCca6q3MYs1y0xJ1onf2UaQvJ2BlNVJ09SBkNtY
TELEGRAM_BOT_TOKEN=8040407260:AAG7P31E_XKYJdAqJHacEWsY8cB_XZKw3WE
