# syntax=docker/dockerfile:1

# ------------------------------------------------------------
# Stage 0: builder (installs python dependencies)
# ------------------------------------------------------------
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies (git needed for some pip packages)
RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential gcc git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --user --no-cache-dir --upgrade pip \
    && pip install --user --no-cache-dir -r requirements.txt

# ------------------------------------------------------------
# Final stage: runtime image
# ------------------------------------------------------------
FROM python:3.11-slim AS runtime

WORKDIR /app

# Copy python packages from the builder image
COPY --from=builder /root/.local /root/.local
ENV PATH="/root/.local/bin:${PATH}"

# Copy application source code
COPY . .

# Application runtime configuration
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PROMETHEUS_METRICS_PORT=9000

# By default run echo goal for health-check. Override with `-e MAS_GOAL="..."`.
ENV MAS_GOAL="echo"

# Run with uvicorn for production
EXPOSE 8000
ENTRYPOINT ["uvicorn", "api.main:app"]
CMD ["--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
