version: '3.8'

# Docker Compose template for deploying a client MAS instance.  This file is
# similar to the internal deployment but assumes that each client has its own
# isolated credentials and resources.

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: ${CLIENT_POSTGRES_USER}
      POSTGRES_PASSWORD: ${CLIENT_POSTGRES_PASSWORD}
      POSTGRES_DB: ${CLIENT_POSTGRES_DB}
    volumes:
      - postgres-data:/var/lib/postgresql/data

  redis:
    image: redis:7
    command: redis-server --save 60 1 --loglevel warning
    ports:
      - "${CLIENT_REDIS_PORT:-6380}:6379"

  n8n:
    image: n8nio/n8n:latest
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=${CLIENT_N8N_USER}
      - N8N_BASIC_AUTH_PASSWORD=${CLIENT_N8N_PASSWORD}
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=${CLIENT_POSTGRES_DB}
      - DB_POSTGRESDB_USER=${CLIENT_POSTGRES_USER}
      - DB_POSTGRESDB_PASSWORD=${CLIENT_POSTGRES_PASSWORD}
    depends_on:
      - postgres
    ports:
      - "${CLIENT_N8N_PORT:-5679}:5678"

volumes:
  postgres-data: